Func	Gene	ExonicFunc	AAChange	Conserved	SegDup	ESP6500_ALL	1000g2012apr_ALL	dbSNP137	AVSIFT	LJB_PhyloP	LJB_PhyloP_Pred	LJB_SIFT	LJB_SIFT_Pred	LJB_PolyPhen2	LJB_PolyPhen2_Pred	LJB_LRT	LJB_LRT_Pred	LJB_MutationTaster	LJB_MutationTaster_Pred	LJB_GERP++	Chr	Start	End	Ref	Obs	Otherinfo
exonic	C9orf3	nonsynonymous SNV	C9orf3:NM_032823:exon13:c.G2001C:p.E667D,C9orf3:NM_001193329:exon14:c.G2298C:p.E766D	352;Name=lod=36					0.01	0.992519	C	0.9	T	0.651	P	1.0	D	0.691739	NA	4.15	9	97843041	97843041	G	C	unknown	225.00	655	60	NULL	09|000097843041	0.0156
exonic	FANCC	nonsynonymous SNV	FANCC:NM_000136:exon4:c.C268A:p.L90I,FANCC:NM_001243743:exon4:c.C268A:p.L90I,FANCC:NM_001243744:exon4:c.C268A:p.L90I	542;Name=lod=212					0.04	0.808146	N	0.93	T	0.0080	B	0.997592	N	0.514046	NA	1.7	9	98003008	98003008	G	T	unknown	22.00	9	52	NULL	09|000098003008	0.0156
exonic	FANCC	nonsynonymous SNV	FANCC:NM_000136:exon2:c.C77T:p.S26F,FANCC:NM_001243743:exon2:c.C77T:p.S26F,FANCC:NM_001243744:exon2:c.C77T:p.S26F	566;Name=lod=266		0.004998	0.0032	rs1800361	0	0.994764	C	0.99	D	0.124	B	0.932901	N	0.547853	NA	4.12	9	98011497	98011497	G	A	unknown	84.00	44	57	NULL	09|000098011497	0.0156
exonic	PTCH1	nonsynonymous SNV	PTCH1:NM_000264:exon23:c.C3944T:p.P1315L,PTCH1:NM_001083602:exon23:c.C3746T:p.P1249L,PTCH1:NM_001083603:exon23:c.C3941T:p.P1314L,PTCH1:NM_001083604:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083605:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083606:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083607:exon23:c.C3491T:p.P1164L	602;Name=lod=374		0.299252	0.38	rs357564	0.08	0.999397	C	1.0	D	0.999	D	1.0	D	0.999952	P	4.37	9	98209594	98209594	G	A	unknown	131.64	187	60	NULL	09|000098209594	0.2031
exonic	PTCH1	nonsynonymous SNV	PTCH1:NM_000264:exon22:c.A3583T:p.T1195S,PTCH1:NM_001083602:exon22:c.A3385T:p.T1129S,PTCH1:NM_001083603:exon22:c.A3580T:p.T1194S,PTCH1:NM_001083604:exon22:c.A3130T:p.T1044S,PTCH1:NM_001083605:exon22:c.A3130T:p.T1044S,PTCH1:NM_001083606:exon22:c.A3130T:p.T1044S,PTCH1:NM_001083607:exon22:c.A3130T:p.T1044S	349;Name=lod=35		0.041731	0.08	rs2236405	0.15	0.998278	C	0.8	T	0.011	B	1.0	D	0.998963	P	4.41	9	98211572	98211572	T	A	unknown	225.00	199	60	NULL	09|000098211572	0.0156
exonic	PTCH1	nonsynonymous SNV	PTCH1:NM_000264:exon20:c.G3376A:p.V1126I,PTCH1:NM_001083602:exon20:c.G3178A:p.V1060I,PTCH1:NM_001083603:exon20:c.G3373A:p.V1125I,PTCH1:NM_001083604:exon20:c.G2923A:p.V975I,PTCH1:NM_001083605:exon20:c.G2923A:p.V975I,PTCH1:NM_001083606:exon20:c.G2923A:p.V975I,PTCH1:NM_001083607:exon20:c.G2923A:p.V975I	289;Name=lod=20		0.000154	0.0005	rs147025073	0.11	0.999245	C	0.81	T	0.207	P	1.0	D	0.573459	NA	5.09	9	98215833	98215833	C	T	unknown	225.00	385	60	NULL	09|000098215833	0.0156
exonic	ERCC6L2	nonsynonymous SNV	ERCC6L2:NM_001010895:exon1:c.A1G:p.M1V			0.241257	0.28	rs690528	1	0.017417	N	1.0	D	0.4418	NA	0.625738	NA	0.295574	NA	-1.42	9	98638288	98638288	A	G	unknown	224.50	463	60	NULL	09|000098638288	0.1094
exonic	ERCC6L2	nonsynonymous SNV	ERCC6L2:NM_001010895:exon1:c.C19T:p.P7S			0.065394	0.11	rs56108623	0.34	0.996627	C	1.0	D	0.534748	NA	0.856088	NA	1.8E-4	N	3.14	9	98638306	98638306	C	T	unknown	137.00	280	60	NULL	09|000098638306	0.0156
exonic	ERCC6L2	nonsynonymous SNV	ERCC6L2:NM_001010895:exon1:c.C41A:p.P14Q			0.006222	0.0041	rs151308487	0.13	0.031475	N	0.41	T	0.0040	B	0.219323	N	7.59E-4	N	-7.16	9	98638328	98638328	C	A	unknown	197.00	389	60	NULL	09|000098638328	0.0156
exonic	ERCC6L2	nonsynonymous SNV	ERCC6L2:NM_001010895:exon2:c.C235G:p.Q79E	454;Name=lod=93					0.25	0.981208	C	0.91	T	0.0	B	0.883049	N	1.43E-4	N	3.33	9	98643306	98643306	C	G	unknown	25.00	9	60	NULL	09|000098643306	0.0156
exonic	ERCC6L2	nonsynonymous SNV	ERCC6L2:NM_001010895:exon11:c.T1775C:p.V592A	572;Name=lod=282		0.162156	0.20	rs2274654	0	0.997911	C	1.0	D	0.932	D	0.999883	D	0.325143	P	4.74	9	98691137	98691137	T	C	het	125.62	21	60	NULL	09|000098691137	0.1406
exonic	HSD17B3	nonsynonymous SNV	HSD17B3:NM_000197:exon11:c.G865A:p.G289S			0.069506	0.12	rs2066479	0.57	0.039171	N	0.43	T	0.0	B	0.547759	N	0.004402	N	-3.32	9	98997810	98997810	C	T	unknown	178.50	245	60	NULL	09|000098997810	0.0312
exonic	ZNF367	nonframeshift insertion	ZNF367:NM_153695:exon1:c.36_37insCCG:p.P13delinsPP																		9	99180278	99180278	-	CGG	unknown	184.00	19	55	NULL	09|000099180258	0.0156
exonic	CDC14B	nonsynonymous SNV	CDC14B:NM_001077181:exon2:c.C114A:p.S38R,CDC14B:NM_003671:exon2:c.C225A:p.S75R,CDC14B:NM_033331:exon2:c.C225A:p.S75R	643;Name=lod=546					0.02	0.999257	C	0.98	D	0.146	B	0.999985	D	0.588129	NA	4.21	9	99327701	99327701	G	T	unknown	3.01	5	50	NULL	09|000099327701	0.0156
exonic	ZNF510	nonsynonymous SNV	ZNF510:NM_014930:exon6:c.C1784G:p.T595S	507;Name=lod=154					0	0.99821	C	1.0	D	0.338	P	0.846746	NA	0.002037	N	2.97	9	99521328	99521328	G	C	unknown	20.05	67	45	NULL	09|000099521328	0.0312
exonic	ZNF510	nonsynonymous SNV	ZNF510:NM_014930:exon6:c.G1765A:p.V589M					rs140246987	0.17	0.995955	C	0.82	T	0.032	B	0.837234	NA	7.4E-5	N	2.97	9	99521347	99521347	C	T	unknown	20.20	56	46	NULL	09|000099521347	0.0312
exonic	ZNF782	nonsynonymous SNV	ZNF782:NM_001001662:exon6:c.C1222G:p.R408G							0.109893	N	0.58	T	0.998	D	0.680514	N	0.39926	NA	-3.02	9	99581083	99581083	G	C	unknown	11.30	21	50	NULL	09|000099581083	0.0156
exonic	ZNF782	nonsynonymous SNV	ZNF782:NM_001001662:exon6:c.A737G:p.N246S			0.078591	0.05	rs34763627		0.037151	N	0.6	T	0.0	B	0.734946	N	0.185874	NA	-4.92	9	99581568	99581568	T	C	unknown	105.02	16	57	NULL	09|000099581568	0.0938
exonic	ZNF782	nonsynonymous SNV	ZNF782:NM_001001662:exon6:c.G494A:p.R165H			0.198216	0.25	rs4645656		0.02679	N	0.45	T	0.0	B	0.596785	NA	0.084283	NA	-4.74	9	99581811	99581811	C	T	unknown	225.00	397	60	NULL	09|000099581811	0.0312
exonic	NUTMG	nonsynonymous SNV	NUTMG:NM_001045477:exon2:c.C410G:p.S137C,NUTMG:NM_001170741:exon2:c.C410G:p.S137C		0.99			rs199759392	0.01	0.962332	C	1.0	D	0.049	B	0.511781	N	7.0E-5	N	1.06	9	99694397	99694397	C	G	unknown	32.00	185	20	NULL	09|000099694397	0.0156
exonic	NUTMG	nonsynonymous SNV	NUTMG:NM_001045477:exon5:c.G1122C:p.E374D,NUTMG:NM_001170741:exon5:c.G1122C:p.E374D		0.99	0.086022	0.11	rs7866127	0	0.147221	N	1.0	D	0.92	D	0.972753	N	0.048911	N	-1.9	9	99699485	99699485	G	C	unknown	224.62	840	44	NULL	09|000099699485	0.1406
exonic	NUTMG	nonsynonymous SNV	NUTMG:NM_001045477:exon6:c.C1369T:p.P457S,NUTMG:NM_001170741:exon6:c.C1369T:p.P457S		0.99	0.021419		rs202040012	0.02	0.053453	N	1.0	D	0.998	D	0.856654	N	0.00272	N	-2.09	9	99700212	99700212	C	T	unknown	80.50	117	31	NULL	09|000099700212	0.0312
exonic	NUTMG	nonsynonymous SNV	NUTMG:NM_001045477:exon6:c.T1409G:p.L470R,NUTMG:NM_001170741:exon6:c.T1409G:p.L470R		0.99	0.002253		rs200205157	0	0.953978	C	1.0	D	0.949	D	0.999569	D	0.771957	NA	1.04	9	99700252	99700252	T	G	unknown	123.00	130	37	NULL	09|000099700252	0.0312
exonic	TBC1D2	nonsynonymous SNV	TBC1D2:NM_001267571:exon5:c.G782T:p.G261V,TBC1D2:NM_018421:exon5:c.G782T:p.G261V			0.157927	0.17	rs1573025	0.08	0.774072	N	0.72	T	0.0	B	0.926397	N	0.103691	P	0.115	9	100991430	100991430	C	A	unknown	138.83	150	60	NULL	09|000100991430	0.0938
exonic	TBC1D2	nonsynonymous SNV	TBC1D2:NM_001267571:exon4:c.T758C:p.L253S,TBC1D2:NM_018421:exon4:c.T758C:p.L253S			0.459019	0.40	rs879369	0.27	0.012882	N	0.87	T	0.0	B	0.067688	N	1.38E-4	P	-8.09	9	100995721	100995721	A	G	unknown	193.20	759	60	NULL	09|000100995721	0.2188
exonic	TBC1D2	nonsynonymous SNV	TBC1D2:NM_001267571:exon4:c.C721A:p.P241T,TBC1D2:NM_018421:exon4:c.C721A:p.P241T			0.234200	0.23	rs879368	0.34	0.772506	N	0.37	T	0.0040	B	0.949695	N	0.1662	P	-2.93	9	100995758	100995758	G	T	unknown	199.86	857	60	NULL	09|000100995758	0.1562
exonic	GABBR2	nonsynonymous SNV	GABBR2:NM_005458:exon18:c.A2605G:p.T869A	606;Name=lod=387		0.244041	0.23	rs10985765	0.39	0.789152	N	0.27	T	0.0010	B	0.999455	N	0.009702	P	0.727	9	101056122	101056122	T	C	unknown	164.40	115	59	NULL	09|000101056122	0.0781
exonic	ANKS6	nonsynonymous SNV	ANKS6:NM_173551:exon10:c.G1930A:p.V644I			0.963043	0.87	rs6415847	1	0.93317	N	0.77	T	0.0	B	0.897327	N	1.0E-6	P	1.71	9	101533220	101533220	C	T	unknown	222.00	255	60	NULL	09|000101533220	0.7500
exonic	ANKS6	nonsynonymous SNV	ANKS6:NM_173551:exon1:c.G193T:p.V65F	568;Name=lod=272					0.07	0.936763	N	0.6	T	0.0010	B	0.499843	N	1.18E-4	N	0.665	9	101558581	101558581	C	A	unknown	188.00	60	60	NULL	09|000101558581	0.0156
exonic	GALNT12	nonsynonymous SNV	GALNT12:NM_024642:exon1:c.A356T:p.E119V	638;Name=lod=522		0.057856	0.04	rs1137654	0	0.996128	C	1.0	D	0.803	P	1.0	D	0.938071	D	3.69	9	101570336	101570336	A	T	unknown	225.00	128	60	NULL	09|000101570336	0.0781
exonic	NR4A3	nonsynonymous SNV	NR4A3:NM_006981:exon3:c.A718G:p.S240G,NR4A3:NM_173199:exon3:c.A718G:p.S240G,NR4A3:NM_173200:exon4:c.A751G:p.S251G	572;Name=lod=282			0.43	rs12344570	0.49	0.92806	N	0.51	T	0.0	B	0.041497	N	6.5E-5	N	3.12	9	102591042	102591042	A	G	het	159.91	532	60	NULL	09|000102591042	0.4375
exonic	STX17	nonsynonymous SNV	STX17:NM_017919:exon2:c.G54T:p.Q18H	634;Name=lod=501					0.24	0.999573	C	0.99	D	0.015	B	1.0	D	0.874829	D	5.15	9	102677575	102677575	G	T	unknown	6.20	15	58	NULL	09|000102677575	0.0156
exonic	STX17	nonsynonymous SNV	STX17:NM_017919:exon2:c.T68C:p.I23T	634;Name=lod=501		0.064047	0.04	rs41305451	0.01	0.997704	C	0.79	T	0.052	B	0.999997	D	0.117174	N	5.16	9	102677589	102677589	T	C	unknown	177.38	14	60	NULL	09|000102677589	0.1250
exonic	STX17	nonsynonymous SNV	STX17:NM_017919:exon4:c.C379A:p.L127I						0.2	0.03698	N	0.44	T	0.0020	B	0.327595	N	0.002168	N	-6.07	9	102713531	102713531	C	A	unknown	9.52	9	55	NULL	09|000102713531	0.0156
exonic	ERP44	frameshift deletion	ERP44:NM_015051:exon12:c.1178_1179del:p.393_393del	730;Name=lod=1237																	9	102744936	102744937	AC	-	unknown	30.50	16	60	NULL	09|000102744934	0.0156
exonic	LPPR1	nonsynonymous SNV	LPPR1:NM_017753:exon2:c.T34G:p.S12A,LPPR1:NM_207299:exon2:c.T34G:p.S12A	545;Name=lod=219		0.011533	0.01	rs41296085	0.25	0.998451	C	0.55	T	0.015	B	0.985807	N	0.07485	N	5.58	9	103947810	103947810	T	G	unknown	143.00	180	60	NULL	09|000103947810	0.0312
exonic	BAAT	nonsynonymous SNV	BAAT:NM_001127610:exon4:c.T911C:p.V304A,BAAT:NM_001701:exon4:c.T911C:p.V304A			0.023066	0.01	rs61755096	0.54	0.0	N	0.51	T	0.019	B	3.1E-5	N	7.8E-5	N	-9.22	9	104125056	104125056	A	G	unknown	154.00	42	56	NULL	09|000104125056	0.0156
exonic	BAAT	nonsynonymous SNV	BAAT:NM_001127610:exon2:c.G59A:p.R20Q,BAAT:NM_001701:exon2:c.G59A:p.R20Q			0.631401	0.62	rs1572983	0.19	0.009462	N	0.54	T	0.136	B	0.906037	N	1.53E-4	P	-6.17	9	104133628	104133628	C	T	unknown	195.65	35	55	NULL	09|000104133628	0.5312
exonic	MRPL50	nonsynonymous SNV	MRPL50:NM_019051:exon2:c.C379T:p.L127F	525;Name=lod=181		0.046839	0.06	rs8131	0.07	0.999718	C	0.97	D	0.871	D	0.996401	N	0.587677	P	4.55	9	104152846	104152846	G	A	unknown	28.00	18	57	NULL	09|000104152846	0.0156
exonic	RNF20	nonsynonymous SNV	RNF20:NM_019592:exon14:c.C1939A:p.L647M	507;Name=lod=154					0	0.999305	C	0.99	D	0.956	D	1.0	D	0.999599	D	5.7	9	104316307	104316307	C	A	unknown	5.46	13	54	NULL	09|000104316307	0.0156
exonic	RNF20	frameshift deletion	RNF20:NM_019592:exon14:c.2009_2010del:p.670_670del	492;Name=lod=133																	9	104316377	104316378	CT	-	unknown	15.60	11	58	NULL	09|000104316375	0.0156
exonic	RNF20	stopgain SNV	RNF20:NM_019592:exon15:c.G2062T:p.E688X	680;Name=lod=777					0.57	0.999603	C	0.903837	NA	0.735495	NA	1.0	D	1.0	A	5.2	9	104317018	104317018	G	T	unknown	6.20	16	43	NULL	09|000104317018	0.0156
exonic	GRIN3A	nonsynonymous SNV	GRIN3A:NM_133445:exon9:c.A3218T:p.N1073I	483;Name=lod=123		0.043518	0.04	rs62000403	0.05	0.164426	N	0.92	T	0.021	B	0.964906	N	0.438605	N	-0.908	9	104335586	104335586	T	A	het	181.33	132	59	NULL	09|000104335586	0.1094
exonic	GRIN3A	nonsynonymous SNV	GRIN3A:NM_133445:exon9:c.A3185G:p.N1062S	467;Name=lod=105		0.007535	0.01	rs71509734	0.01	0.998172	C	1.0	D	0.141	B	0.992659	N	0.556338	D	5.4	9	104335619	104335619	T	C	unknown	162.00	210	60	NULL	09|000104335619	0.0156
exonic	GRIN3A	nonsynonymous SNV	GRIN3A:NM_133445:exon9:c.G3122A:p.R1041Q			0.158312	0.19	rs3739722	0.43	0.029921	N	0.38	T	0.0	B	0.576059	N	0.001648	P	-4.16	9	104335682	104335682	C	T	unknown	185.00	210	58	NULL	09|000104335682	0.0938
exonic	GRIN3A	nonsynonymous SNV	GRIN3A:NM_133445:exon5:c.G2503A:p.D835N	660;Name=lod=640		0.157235	0.11	rs10989563	0.23	0.999023	C	0.32	T	0.943	D	0.99999	D	0.982641	P	5.37	9	104385711	104385711	C	T	unknown	104.00	228	56	NULL	09|000104385711	0.0938
exonic	CYLC2	nonsynonymous SNV	CYLC2:NM_001340:exon5:c.G553A:p.A185T						0.06	0.030059	N	0.85	T	0.217726	NA	0.195411	N	0.021625	N	-3.38	9	105767466	105767466	G	A	unknown	4.13	15	44	NULL	09|000105767466	0.0156
exonic	CYLC2	nonsynonymous SNV	CYLC2:NM_001340:exon5:c.A566G:p.N189S						0.88	0.025821	N	0.36	T	0.0	NA	0.302143	N	1.19E-4	N	-4.41	9	105767479	105767479	A	G	unknown	41.00	79	38	NULL	09|000105767479	0.0156
exonic	CYLC2	nonsynonymous SNV	CYLC2:NM_001340:exon5:c.A575G:p.D192G						0.1	0.001945	N	0.87	T	0.211475	NA	0.096447	N	0.040548	N	-7.65	9	105767488	105767488	A	G	unknown	11.05	37	43	NULL	09|000105767488	0.0312
exonic	CYLC2	nonsynonymous SNV	CYLC2:NM_001340:exon5:c.G623A:p.G208D			0.003229	0.06	rs2298051	0.39	5.66E-4	N	0.71	T	0.121983	NA	0.145203	N	1.68E-4	P	-7.91	9	105767536	105767536	G	A	unknown	26.00	40	42	NULL	09|000105767536	0.0156
exonic	CYLC2	nonsynonymous SNV	CYLC2:NM_001340:exon5:c.A637G:p.T213A						0.43	0.018706	N	0.7	T	0.099152	NA	0.031995	N	0.006911	N	-5.16	9	105767550	105767550	A	G	unknown	14.20	37	42	NULL	09|000105767550	0.0156
